:root{
    --initialbackground-color : #E2E2E2;
    --buttoncolor: #0033E7;
    --headingfont:"Poppins", sans-serif;
    --bodyfont:"Roboto", sans-serif;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--bodyfont);
}
html{
    scroll-behavior: smooth;
}
.main-page{
    width: 100vw;
    height: 100vh;
   /* background-color: red;*/
}
nav{
    position: fixed;
    width: 100vw;
    height: 70px;
   /* background-color: blue; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    background-color: white;
    z-index: 1000;
}
nav ul{
    width: 30%;
    height: auto;
    /*  background-color: yellow; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
nav ul a{
    text-decoration: none;
    
}
nav ul li{
        cursor: pointer;
        list-style: none;
        color: black;
        height: 30px;
        align-content: center;
        font-size: 16px;
}
nav ul a :hover{
    border-bottom: 2px solid black;
    overflow: hidden;
    transition: 0.4s;
}
#get-started-btn{
    background-color: var(--buttoncolor);
    width: 190px;
    height: 40px;
    border: none;
    color: white;
    font-size: 15px;
    border-radius: 5px;
}



/* HOME PAGE CSS 8*/

.home-section{
    padding-top: 50px;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
   /* background-color: red; */
}
.home-section .left-side{
       /* background-color: yellow; */
        width: 50%;
        height: 100%;
        align-content: center;
        padding-left: 160px;
        opacity: 0;
        transform: translate(-100%);
        animation: appearLeft 1s ease-out forwards;
}
.home-section .left-side h1{
    font-size: 6rem;
    margin-top: -10px;
    margin-bottom: 20px;
    line-height: 130px;
    font-family: var(--headingfont);
    overflow: hidden;
}
.home-section .left-side p{
    font-size: 18px;
    color: grey;
    margin-bottom: 50px;
    line-height: 30px;
}
.home-section .left-side button{
    background-color: var(--buttoncolor);
    width: 190px;
    height: 50px;
    border: none;
    color: white;
    font-size: 15px;
    border-radius: 5px;
}

@keyframes appearLeft {
    from{
        opacity: 0;
        transform: translate(-100%);
    }
    to{
        opacity: 1;
        transform: translate(0);
    }
}

.home-section .right-side{
       /* background: green; */
        width: 50%;
        height: 100%;
        opacity: 0;
        transform: translate(100%);
        animation: appearRight 1s ease-out forwards;

}
@keyframes appearRight {
    from{
        opacity: 0;
        transform: translate(100%);
    }
    to{
        opacity: 1;
        transform: translate(0);
    }
}
.image-container{
    width: 100%;
    height:100% ;
    background-image: url('./assets/heroman.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}




/* ABOUT PAGE CSS */

.about-page{
    width: 100vw;
    height: auto;
   /* background-color: red; */
    padding: 30px;
}
.about-page h1{
    font-size:80px;
    font-weight: lighter;
    font-family: var(--headingfont);
    margin-top: 100px;
    margin-bottom: 80px;
    padding-left: 120px;
    
}

.about-page h1 span{
   /* color: var(--buttoncolor); */
    border-top: 5px solid var(--buttoncolor);
}
.image-and-des{
    width: 80%;
    height: 700px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    display: flex;
    flex-direction: row;
}
.image-and-des .left{
    width: 50%;
    height: 100%;
    background-color: green;
    background-image: url("./assets/aboutus.jpg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
}
.image-and-des .right{
    width: 50%;
    height: 100%;
    align-content: center;
    padding: 50px;
    padding-left: 70px;
}
.image-and-des .right h2{
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: lighter;
}
.image-and-des .parag{
    color: gray;
    font-family: var(--bodyfont);
    line-height: 25px;
    font-size: 17px;
    margin-bottom: 80px;
}
.image-and-des #stitle{
    margin-bottom: 40px;
    font-weight: bold;
}

.experience{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.experience span{
    font-weight: bold;
    font-size: 40px;
    text-decoration: underline 5px var(--buttoncolor) ;
    
}



/* SERVICE PAGE CSS */

.services-page{
    width: 100vw;
    height: auto;
   /* background-color: red; */
    padding: 50px;
}
.s-title{
    width: 60%;
   /* background-color: blue; */
    margin: auto;
    text-align: center;
    margin-bottom: 150px;
}
.s-title h1{
    font-size: 80px;
    font-weight: lighter;
    margin-bottom: 10px;
    font-family: var(--headingfont);
}
.s-title p{
    font-size: 18px;
}
.s-divs{
    width: 80%;
    height: auto;
  /*  background-color: yellow; */
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
}
.s-divs .block{
    width: 30%;
    height: 300px;
    margin: auto;
   /* background-color: var(--buttoncolor); */
    align-content: center;
   /* text-align: center; */
   padding: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.s-divs .block img{
    margin-bottom: 20px;
}
.s-divs .block h2{
    margin-bottom: 20px;
}

.services-page button{
    background-color: var(--buttoncolor);
    width: 15%;
    height: 65px;
    border: none;
    color: white;
    font-size: 22px;
    border-radius: 0px;
    position: relative;
    left: 43%;
    margin-top: 100px;
    letter-spacing: 7px;
}





/* CONTACT PAGE */
.contact-page{
    width: 100vw;
    height: auto;
   /* background-color: red; */
    padding: 50px;
}
.contact-page .hero{
    width: 40%;
    height: auto;
    font-size: 1.7rem;
    margin-bottom: 49px;
}
.contact-page .hero h1 span{
    /* color: var(--buttoncolor); */
    border-bottom: 5px solid var(--buttoncolor);
}
.contact-main-div{
        width: 90%;
        height: 700px;
       /* background-color: yellow; */
        display: flex;
        flex-direction: row ;
        margin: auto;
}

.contact-main-div .right{
    width: 45%;
    height: 100%;
    background-image: url('./assets/aboutus.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.contact-main-div .left{
    width: 55%;
    height: 100%;
   /* background-color: green; */
    padding: 20px;
    align-content: center;
}
.contact-main-div .left h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
.contact-main-div .contact-div{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 60px;
    margin-bottom: 50px;
}
.contact-detail{
    width: 45%;
    height: auto;
    display: flex;
    gap: 30px;
    align-items: center;
    font-size: 15px;
    border: 1px solid rgb(215, 215, 215);
    padding: 20px;
    border-radius: 5px;
}
.social-media{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 80px;
}
.social-media .div{
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


























@media (max-width:600px) {

    .main-page{
    width: 100vw;
    height: 100vh;
   /* background-color: red;*/
}

nav{
    position: fixed;
    width: 100%;
    height: 50px;
   /* background-color: blue; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    background-color: white;
    z-index: 1000;
}
nav ul{
    width: 70%;
    height: auto;
    /*  background-color: yellow; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav ul a{
    text-decoration: none;
    
}
nav ul li{
        cursor: pointer;
        list-style: none;
        color: black;
        height: 30px;
        align-content: center;
        font-size:10px;
}
nav ul a :hover{
    border-bottom: 2px solid black;
    overflow: hidden;
    transition: 0.4s;
}
#get-started-btn{
    display: none;
    background-color: var(--buttoncolor);
    width: 100px;
    height: 20px;
    border: none;
    color: white;
    font-size: 10px;
    border-radius: 5px;
}





/* HOME PAGE CSS 8*/

.home-section{
    padding-top: 10px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    padding: 20px;
    
   /* background-color: red; */
}
.home-section .left-side{
       /* background-color: yellow; */
        width: 100%;
        height: 100%;
        align-content: center;
        padding-left: 10px;
        opacity: 0;
        transform: translate(-100%);
        animation: appearLeft 0.7s ease-out forwards;
}
.home-section .left-side h1{
    font-size: 2.5rem;
    margin-top: 10px;
    margin-bottom: 20px;
    line-height: 40px;
    font-family: var(--headingfont);
    overflow: hidden;
}
.home-section .left-side p{
    font-size: 14px;
    color: grey;
    margin-bottom: 30px;
    line-height: 30px;
}
.home-section .left-side button{
    background-color: var(--buttoncolor);
    width: 150px;
    height: 50px;
    border: none;
    color: white;
    font-size: 15px;
    border-radius: 5px;
}

@keyframes appearLeft {
    from{
        opacity: 0;
        transform: translate(-100%);
    }
    to{
        opacity: 1;
        transform: translate(0);
    }
}

.home-section .right-side{
       /* background: green; */
       display: none;
        width: 50%;
        height: 100%;
        opacity: 0;
        transform: translate(100%);
        animation: appearRight 1s ease-out forwards;

}
@keyframes appearRight {
    from{
        opacity: 0;
        transform: translate(100%);
    }
    to{
        opacity: 1;
        transform: translate(0);
    }
}
.image-container{
    width: 100%;
    height:100% ;
    background-image: url('./assets/heroman.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}









/* ABOUT PAGE CSS */

.about-page{
    width: 100vw;
    height: auto;
   /* background-color: red; */
    padding: 20px;
}
.about-page h1{
    font-size:2rem;
    font-weight: lighter;
    font-family: var(--headingfont);
    margin-top: 20px;
    margin-bottom: 50px;
    padding-left: 10px;
    
}

.about-page h1 span{
   /* color: var(--buttoncolor); */
    border-top: 5px solid var(--buttoncolor);
}
.image-and-des{
    width: 80%;
    height: 700px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    display: flex;
    flex-direction: row;
}
.image-and-des .left{
    display: none;
    width: 50%;
    height: 100%;
    background-color: green;
    background-image: url("./assets/aboutus.jpg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
}
.image-and-des .right{
    width: 100%;
    height: 100%;
    align-content: baseline;
    padding: 0px;
    padding-left: 0px;
}
.image-and-des .right h2{
    margin-bottom: 30px;
    font-size: 1.5rem;
    font-weight: lighter;
}
.image-and-des .parag{
    color: gray;
    font-family: var(--bodyfont);
    line-height: 25px;
    font-size: 15px;
    margin-bottom: 20px;
}
.image-and-des #stitle{
    margin-bottom: 40px;
    font-weight: bold;
    font-size: 12px;
}

.experience{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 15px;
}
.experience span{
    font-weight: bold;
    font-size: 20px;
    text-decoration: underline 3px var(--buttoncolor) ;
    
}



/* SERVICE PAGE CSS */

.services-page{
    width: 100vw;
    height: auto;
   /* background-color: red; */
    padding: 30px;
}
.s-title{
    width: 60%;
   /* background-color: blue; */
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
}
.s-title h1{
    font-size: 3rem;
    font-weight: lighter;
    margin-bottom: 10px;
    font-family: var(--headingfont);
}
.s-title p{
    font-size: 15px;
}
.s-divs{
    width: 100%;
    height: auto;
  /*  background-color: yellow; */
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 0px;
}
.s-divs .block{
    width: 100%;
    height: 300px;
    margin: auto;
   /* background-color: var(--buttoncolor); */
    align-content: center;
   /* text-align: center; */
   padding: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.s-divs .block img{
    margin-bottom: 20px;
}
.s-divs .block h2{
    margin-bottom: 20px;
}

.services-page button{
    background-color: var(--buttoncolor);
    width: 15%;
    height: 65px;
    border: none;
    color: white;
    font-size: 22px;
    border-radius: 0px;
    position: relative;
    left: 43%;
    margin-top: 100px;
    letter-spacing: 7px;
}



}